<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be552c456f0941388ffc1e1942dcf577" Name="Diagram1">
        <EntityTypeShape EntityType="FinanzasPersonalesModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPersonalesModel.AspNetUserClaims" Width="2" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPersonalesModel.AspNetUserLogins" Width="2" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasPersonalesModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FinanzasPersonalesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPersonalesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasPersonalesModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>